<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="spoonbill" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.html" />
		<include name="**/?*.dtd" />
		<include name="**/?*.tld" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${java.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${java.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->

	<dirname property="module.spoonbill.basedir" file="${ant.file}" />

	<property name="javac.args.spoonbill" value="${javac.args}" />

	<property name="spoonbill.build.dir" value="${module.spoonbill.basedir}/build/" />
	<property name="spoonbill.output.dir" value="${spoonbill.build.dir}/classes" />
	<property name="spoonbill.drop.dir" value="${module.spoonbill.basedir}/drop" />
	<property name="spoonbill.lib.dir" value="${module.spoonbill.basedir}/lib" />
	<property name="spoonbill.src.dir" value="${module.spoonbill.basedir}/src/" />
	<property name="spoonbill.version" value="1.0.00-rc" />
	<property name="spoonbill.versionKey" value="1.0.00rc Apricot" />

	<property name="flamingo.basedir" value="${module.spoonbill.basedir}/../flamingo" />
	<property name="flamingo.version" value="5.3.00-rc" />

	<path id="spoonbill.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.spoonbill" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.spoonbill" value="${project.jdk.classpath}" />

	<path id="spoonbill.module.classpath">
		<path refid="${module.jdk.classpath.spoonbill}" />
		<pathelement location="${spoonbill.lib.dir}/svnkit-1.9.0.jar" />
        <pathelement location="${flamingo.basedir}/drop/${flamingo.version}/flamingo-${flamingo.version}.jar" />
	</path>

	<patternset id="excluded.from.module.spoonbill" />

	<patternset id="excluded.from.compilation.spoonbill">
		<patternset refid="excluded.from.module.spoonbill" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="spoonbill.module.sourcepath">
		<dirset dir="${spoonbill.src.dir}">
			<include name="org/pushingpixels/spoonbill" />
		</dirset>
	</path>

	<target name="compile.module.spoonbill" depends="compile.module.spoonbill.production" description="compile module spoonbill" />

	<target name="compile.module.spoonbill.production" description="compile module spoonbill production classes">
		<mkdir dir="${spoonbill.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${spoonbill.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.spoonbill}" />
			<bootclasspath refid="spoonbill.module.bootclasspath" />
			<classpath refid="spoonbill.module.classpath" />
			<src refid="spoonbill.module.sourcepath" />
			<patternset refid="excluded.from.compilation.spoonbill" />
		</javac>
		<copy todir="${spoonbill.output.dir}">
			<fileset dir="${spoonbill.src.dir}">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.spoonbill" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.spoonbill" description="cleanup module">
		<delete dir="${spoonbill.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${spoonbill.drop.dir}/${spoonbill.version}" />
		<delete file="${spoonbill.drop.dir}/${spoonbill.version}/spoonbill-${spoonbill.version}.jar" />
		<jar compress="true" destfile="${spoonbill.drop.dir}/${spoonbill.version}/spoonbill-${spoonbill.version}.jar">
			<fileset dir="${spoonbill.output.dir}/" />
			<fileset dir="${module.spoonbill.basedir}/" includes="resources/**" />
			<manifest>
				<attribute name="Spoonbill-Version" value="${spoonbill.versionKey}" />
				<attribute name="Spoonbill-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.spoonbill.basedir}/spoonbill-all.zip" />
		<zip destfile="${module.spoonbill.basedir}/spoonbill-all.zip" compress="true">
			<fileset dir="${module.spoonbill.basedir}">
				<include name="lib/**" />
				<include name="src/**" />
				<include name="build.properties" />
				<include name="build.xml" />
			</fileset>
		</zip>
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy HH:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
	</target>

	<target name="jar" depends="jar-bin" description="create all jars" />

	<target name="clean" depends="clean.module.spoonbill" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.spoonbill, jar" description="build all" />
</project>